# myggumi

./: .gitignore  build.gradle
src/main/java/com/ilsan/myggumi/: MyggumiApplication.java  ServletInitializer.java  StaticResourceConfiguration.java
src/main/java/com/ilsan/myggumi/config/: SecurityConfig.java
src/main/java/com/ilsan/myggumi/web/config/: SecurityConfig.java  StaticResourceConfiguration.java  TilesConfiguration.java
src/main/java/com/ilsan/myggumi/web/controller/: DeployController.java  SampleController.java
src/main/java/com/ilsan/myggumi/web/domain/: MemberSession.java  MuggumiUser.java  itemTestVO.java  joinVO.java
src/main/java/com/ilsan/myggumi/web/repository/: UserRepository.java
src/main/java/com/ilsan/myggumi/web/service/: MyggumiUserDetailService.java  MyggumiUserJoinService.java  MyggumiUserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserRepository.xml
src/main/resources/static/: tiles.xml
src/main/resources/static/js/: jquery.js  main.js
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  mainpage.jsp
src/main/webapp/WEB-INF/jsp/product/: detail.jsp
src/main/webapp/WEB-INF/jsp/tilesView/: basic.jsp  default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/user/: join.jsp
src/test/java/com/ilsan/myggumi/: MyggumiApplicationTests.java
src/test/java/com/ilsan/myggumi/userTest/: UserRepositoryTest.java
